    Net::HTTP.start(@host,80){|http|
      res = http.post(@cgi,data,header)
      @url = res.response.to_ary[1]

      response = http.get(...)' instead.

      system "echo -n #{@url} | pbcopy"
      # system "open #{url}"

      # save id
      newid = res.response['X-Gyazo-Id']
      if newid and newid != "" then
        if !File.exist?(File.dirname(@idfile)) then
          Dir.mkdir(File.dirname(@idfile))
        end
        if File.exist?(@idfile) then
          File.rename(@idfile, @idfile+Time.new.strftime("_%Y%m%d%H%M%S.bak"))
        end
        File.open(@idfile,"w").print(newid)
        if File.exist?(@old_idfile) then
          File.delete(@old_idfile)
        end
      end
    }
    @url
